"apiVersion": |-
  argoproj.io/v1alpha1
"kind": |-
  Workflow
"metadata":
  "annotations":
    "pipelines.kubeflow.org/pipeline_spec": |-
      {"description": "A pipeline that processes Telco Churn dataset from Kaggle and performs ML-Predictions using Random Forest Algorithm", "inputs": [{"default": "https://raw.githubusercontent.com/rujual/telco_churn/master/Data.csv", "name": "file_name", "optional": true}, {"default": "100", "name": "n_estimators", "optional": true}], "name": "Telco-Churn-Pipeline"}
  "generateName": |-
    telco-churn-pipeline-
"spec":
  "arguments":
    "artifacts":
    - "name": |-
        file_name
      "raw":
        "data": |-
          {{workflow.parameters.file_name}}
    "parameters":
    - "name": |-
        file_name
      "value": |-
        https://raw.githubusercontent.com/rujual/telco_churn/master/Data.csv
    - "name": |-
        n_estimators
      "value": |-
        100
  "entrypoint": |-
    telco-churn-pipeline
  "serviceAccountName": |-
    pipeline-runner
  "templates":
  - "container":
      "args":
      - |-
        --input-df
      - |-
        {{inputs.parameters.read-data-output}}
      - |-
        ----output-paths
      - |-
        /tmp/outputs/Output/data
      "command":
      - |-
        sh
      - |-
        -c
      - |-
        (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location 'pandas' 'matplotlib' 'numpy' 'scikit-learn' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location 'pandas' 'matplotlib' 'numpy' 'scikit-learn' --user) && "$0" "$@"
      - |-
        python3
      - |-
        -u
      - |-
        -c
      - "def one_hot_encode(input_df )  : #file_name: InputPath('CSV')) -> OutputPath:\n\
        \n#                    out_file1_name: str, \n#                    out_file2_name:\
        \ str) -> NamedTuple('Outputs',\n#                                       \
        \                [('out_file1_name', OutputPath('CSV')),\n#              \
        \                                          ('out_file2_name', OutputPath('CSV'))]):\n\
        \    #out_file2_name: OutputPath('CSV')) -> None:\n\n    ## Import Required\
        \ Libraries\n    import pandas as pd\n    import matplotlib.pyplot as plt\n\
        \    import numpy as np\n    import sklearn\n\n    df_churn = input_df #pd.read_csv(file_name)\
        \  \n\n    binary_cols = ['Partner','Dependents','PhoneService','PaperlessBilling']\n\
        \n    for i in binary_cols:\n        df_churn[i] = df_churn[i].replace({\"\
        Yes\":1,\"No\":0})\n\n    #Encoding column 'gender'\n    df_churn['gender']\
        \ = df_churn['gender'].replace({\"Male\":1,\"Female\":0})\n\n    category_cols\
        \ = ['PaymentMethod','MultipleLines','InternetService','OnlineSecurity',\n\
        \                   'OnlineBackup','DeviceProtection',\n                 \
        \  'TechSupport','StreamingTV','StreamingMovies','Contract']\n\n    for cc\
        \ in category_cols:\n        dummies = pd.get_dummies(df_churn[cc], drop_first=False)\n\
        \        dummies = dummies.add_prefix(\"{}#\".format(cc))\n        df_churn.drop(cc,\
        \ axis=1, inplace=True)\n        df_churn = df_churn.join(dummies)\n\n   \
        \ df_churn['Churn'] = df_churn['Churn'].replace({\"Yes\":1,\"No\":0})\n\n\
        \    #saving files may need a PV allocation to container\n    #output of files\
        \ as Named tuple may cause problems    \n\n    #df_churn.to_csv('Oht_enc_data.csv')\n\
        \    #out_path = \"./Oht_enc_data.csv\"\n    return df_churn #out_path\n\n\
        import argparse\n_parser = argparse.ArgumentParser(prog='One hot encode',\
        \ description='')\n_parser.add_argument(\"--input-df\", dest=\"input_df\"\
        , type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"\
        ----output-paths\", dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args\
        \ = vars(_parser.parse_args())\n_output_files = _parsed_args.pop(\"_output_paths\"\
        , [])\n\n_outputs = one_hot_encode(**_parsed_args)\n\nif not hasattr(_outputs,\
        \ '__getitem__') or isinstance(_outputs, str):\n    _outputs = [_outputs]\n\
        \n_output_serializers = [\n    str,\n\n]\n\nimport os\nfor idx, output_file\
        \ in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n\
        \    except OSError:\n        pass\n    with open(output_file, 'w') as f:\n\
        \        f.write(_output_serializers[idx](_outputs[idx]))\n"
      "image": |-
        fastgenomics/sklearn
    "inputs":
      "parameters":
      - "name": |-
          read-data-output
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"inputs": [{"name": "input_df", "type": "pd.DataFrame"}], "name": "One hot encode", "outputs": [{"name": "Output", "type": "pd.DataFrame"}]}
    "name": |-
      one-hot-encode
    "outputs":
      "artifacts":
      - "name": |-
          one-hot-encode-output
        "path": |-
          /tmp/outputs/Output/data
      "parameters":
      - "name": |-
          one-hot-encode-output
        "valueFrom":
          "path": |-
            /tmp/outputs/Output/data
  - "container":
      "args":
      - |-
        --file-name
      - |-
        /tmp/inputs/file_name/data
      - |-
        ----output-paths
      - |-
        /tmp/outputs/Output/data
      "command":
      - |-
        sh
      - |-
        -c
      - |-
        (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location 'pandas' 'matplotlib' 'numpy' 'scikit-learn' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location 'pandas' 'matplotlib' 'numpy' 'scikit-learn' --user) && "$0" "$@"
      - |-
        python3
      - |-
        -u
      - |-
        -c
      - "def read_data(file_name )  :   \n\n    #OutputPath('CSV'):\n        # ->\
        \ NamedTuple('Outputs', [('Cols_drop', int),('Cols_retained', int)]):\n\n\
        \    ## Import Required Libraries\n    import pandas as pd\n    import matplotlib.pyplot\
        \ as plt\n    import numpy as np\n    import sklearn\n\n    #This line may\
        \ cause problems as file is on the system and not inside container\n\n   \
        \ df_churn = pd.read_csv(file_name)\n    col1 = len(df_churn.columns)\n  \
        \  df_churn = df_churn.drop(columns=[])\n\n    empty_cols=['customerID', 'gender',\
        \ 'SeniorCitizen', 'Partner', 'Dependents',\n           'tenure', 'PhoneService',\
        \ 'MultipleLines', 'InternetService',\n           'OnlineSecurity', 'OnlineBackup',\
        \ 'DeviceProtection','TechSupport',\n           'StreamingTV', 'StreamingMovies',\
        \ 'Contract', 'PaperlessBilling',\n           'PaymentMethod', 'MonthlyCharges',\
        \ 'TotalCharges', 'Churn']\n\n    for i in empty_cols:\n        df_churn[i]=df_churn[i].replace(\"\
        \ \",np.nan)\n\n    df_churn.drop('customerID','cluster number', axis=1, inplace=True)\n\
        \    df_churn = df_churn.dropna()\n\n    col2 = len(df.columns)\n    #df_churn.to_csv('Cleaned_data.csv')\n\
        \    #out_path = \"./Cleaned_data.csv\"\n\n    return df_churn\n\nimport argparse\n\
        _parser = argparse.ArgumentParser(prog='Read data', description='')\n_parser.add_argument(\"\
        --file-name\", dest=\"file_name\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"----output-paths\", dest=\"_output_paths\", type=str,\
        \ nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files = _parsed_args.pop(\"\
        _output_paths\", [])\n\n_outputs = read_data(**_parsed_args)\n\nif not hasattr(_outputs,\
        \ '__getitem__') or isinstance(_outputs, str):\n    _outputs = [_outputs]\n\
        \n_output_serializers = [\n    str,\n\n]\n\nimport os\nfor idx, output_file\
        \ in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n\
        \    except OSError:\n        pass\n    with open(output_file, 'w') as f:\n\
        \        f.write(_output_serializers[idx](_outputs[idx]))\n"
      "image": |-
        fastgenomics/sklearn
    "inputs":
      "artifacts":
      - "name": |-
          file_name
        "path": |-
          /tmp/inputs/file_name/data
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"inputs": [{"name": "file_name", "type": "CSV"}], "name": "Read data", "outputs": [{"name": "Output", "type": "pd.DataFrame"}]}
    "name": |-
      read-data
    "outputs":
      "artifacts":
      - "name": |-
          read-data-output
        "path": |-
          /tmp/outputs/Output/data
      "parameters":
      - "name": |-
          read-data-output
        "valueFrom":
          "path": |-
            /tmp/outputs/Output/data
  - "container":
      "args":
      - |-
        --input-df
      - |-
        {{inputs.parameters.one-hot-encode-output}}
      - |-
        --n-estimators
      - |-
        100
      - |-
        ----output-paths
      - |-
        /tmp/outputs/Cf1/data
      - |-
        /tmp/outputs/Cf2/data
      - |-
        /tmp/outputs/Cf3/data
      - |-
        /tmp/outputs/Cf4/data
      "command":
      - |-
        sh
      - |-
        -c
      - |-
        (PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location 'pandas' 'matplotlib' 'numpy' 'scikit-learn' 'imbalanced-learn' || PIP_DISABLE_PIP_VERSION_CHECK=1 python3 -m pip install --quiet --no-warn-script-location 'pandas' 'matplotlib' 'numpy' 'scikit-learn' 'imbalanced-learn' --user) && "$0" "$@"
      - |-
        python3
      - |-
        -u
      - |-
        -c
      - "def rf_model(input_df , n_estimators  = 100):      \n                   \
        \                                                                     \n#file_name:\
        \ InputPath('CSV'), n_estimators: int) \n#ip_file1: InputPath('CSV'), ip_file2:\
        \ InputPath('CSV'), modelopfile: OutputPath('joblib'))-> None:\n    from sklearn.ensemble\
        \ import RandomForestClassifier\n    import joblib\n    from imblearn.over_sampling\
        \ import SMOTE\n    from sklearn.model_selection import GridSearchCV\n   \
        \ from sklearn.model_selection import train_test_split\n    from sklearn.metrics\
        \ import confusion_matrix\n\n    df_churn = input_df #pd.read_csv(file_name)\n\
        \    n_est = n_estimators\n    y1 = df_churn['Churn']\n    X1 = dfc_churn.drop(['churn_flag'],axis=1)\n\
        \n    X_train, X_test, y_train, y_test = train_test_split(X1, y1, random_state=0)\n\
        \n    sm = SMOTE(random_state=0)\n    X_train_res, y_train_res = sm.fit_sample(X_train,\
        \ y_train)\n\n    param_grid = {\n        'n_estimators': [50, 100, 200],\n\
        \        'max_features': ['auto', 'sqrt', 'log2'],\n        'max_depth' :\
        \ [2,4,5,6,7,8],\n        'criterion' :['gini', 'entropy']\n    }\n\n    rfc=RandomForestClassifier(random_state=42,n_estimators=n_est)\n\
        \    gsv_rfc = GridSearchCV(estimator=rfc, param_grid=param_grid, cv= 5)\n\
        \    rfc.fit(X_train_res, y_train_res)\n\n    #rfc_best = gsv_rfc.best_estimator_\n\
        \    rfc_best=RandomForestClassifier(random_state=42, max_features='auto',\
        \ n_estimators= 50, max_depth=8,\n                                    criterion='gini')\n\
        \n    rfc_best.fit(X_train_res, y_train_res)\n    X_test_res, y_test_res =\
        \ sm.fit_sample(X_test, y_test)\n    y_test_pred = rfc_best.predict(X_test_res,\
        \ y_test_res)\n    rf_score = rfc_best.score(X_test_res, y_test_res)\n   \
        \ conf = confusion_matrix(y_test_res, y_test_pred)\n\n    return (conf[0][0],conf[0][1],conf[1][0],conf[1][1])\n\
        \ndef _serialize_int(int_value: int) -> str:\n    if isinstance(int_value,\
        \ str):\n        return int_value\n    if not isinstance(int_value, int):\n\
        \        raise TypeError('Value \"{}\" has type \"{}\" instead of int.'.format(str(int_value),\
        \ str(type(int_value))))\n    return str(int_value)\n\nimport argparse\n_parser\
        \ = argparse.ArgumentParser(prog='Rf model', description='')\n_parser.add_argument(\"\
        --input-df\", dest=\"input_df\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--n-estimators\", dest=\"n_estimators\", type=int,\
        \ required=False, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\"\
        , dest=\"_output_paths\", type=str, nargs=4)\n_parsed_args = vars(_parser.parse_args())\n\
        _output_files = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = rf_model(**_parsed_args)\n\
        \nif not hasattr(_outputs, '__getitem__') or isinstance(_outputs, str):\n\
        \    _outputs = [_outputs]\n\n_output_serializers = [\n    _serialize_int,\n\
        \    _serialize_int,\n    _serialize_int,\n    _serialize_int,\n\n]\n\nimport\
        \ os\nfor idx, output_file in enumerate(_output_files):\n    try:\n      \
        \  os.makedirs(os.path.dirname(output_file))\n    except OSError:\n      \
        \  pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      "image": |-
        fastgenomics/sklearn
    "inputs":
      "parameters":
      - "name": |-
          one-hot-encode-output
    "metadata":
      "annotations":
        "pipelines.kubeflow.org/component_spec": |-
          {"inputs": [{"name": "input_df", "type": "pd.DataFrame"}, {"default": "100", "name": "n_estimators", "optional": true, "type": "Integer"}], "name": "Rf model", "outputs": [{"name": "Cf1", "type": "Integer"}, {"name": "Cf2", "type": "Integer"}, {"name": "Cf3", "type": "Integer"}, {"name": "Cf4", "type": "Integer"}]}
    "name": |-
      rf-model
    "outputs":
      "artifacts":
      - "name": |-
          rf-model-cf1
        "path": |-
          /tmp/outputs/Cf1/data
      - "name": |-
          rf-model-cf2
        "path": |-
          /tmp/outputs/Cf2/data
      - "name": |-
          rf-model-cf3
        "path": |-
          /tmp/outputs/Cf3/data
      - "name": |-
          rf-model-cf4
        "path": |-
          /tmp/outputs/Cf4/data
  - "dag":
      "tasks":
      - "arguments":
          "parameters":
          - "name": |-
              read-data-output
            "value": |-
              {{tasks.read-data.outputs.parameters.read-data-output}}
        "dependencies":
        - |-
          read-data
        "name": |-
          one-hot-encode
        "template": |-
          one-hot-encode
      - "arguments":
          "artifacts":
          - "from": |-
              {{inputs.artifacts.file_name}}
            "name": |-
              file_name
        "name": |-
          read-data
        "template": |-
          read-data
      - "arguments":
          "parameters":
          - "name": |-
              one-hot-encode-output
            "value": |-
              {{tasks.one-hot-encode.outputs.parameters.one-hot-encode-output}}
        "dependencies":
        - |-
          one-hot-encode
        "name": |-
          rf-model
        "template": |-
          rf-model
    "inputs":
      "artifacts":
      - "name": |-
          file_name
    "name": |-
      telco-churn-pipeline
